# Website-Designer-Ghana

./: .gitignore  IMPROVEMENTS.md  README.md  Website-Designer-Ghana.slnx
Website-Designer-Ghana/: Program.cs  Website-Designer-Ghana.csproj  appsettings.Development.json  appsettings.json
Website-Designer-Ghana/.claude/: settings.local.json
Website-Designer-Ghana/Components/: App.razor  Routes.razor  _Imports.razor
Website-Designer-Ghana/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Website-Designer-Ghana/Components/Layout/: AdminLayout.razor  CookieConsent.razor  Footer.razor  Footer.razor.css  MainLayout.razor  Navigation.razor  Navigation.razor.css
Website-Designer-Ghana/Components/Pages/: Blog.razor  Blog.razor.css  BlogPost.razor  BlogPost.razor.css  Contact.razor  Contact.razor.css  Courses.razor  Courses.razor.css  Home.razor  Home.razor.css  Pricing.razor  Pricing.razor.css  Privacy.razor  Terms.razor
Website-Designer-Ghana/Components/Shared/: ArticleCard.razor  ArticleCard.razor.css  FaqItem.razor  FileUpload.razor  PortfolioItem.razor  SectionHeading.razor  ServiceCard.razor  ServiceCard.razor.css
Website-Designer-Ghana/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseSeeder.cs
Website-Designer-Ghana/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260101024909_AddUserNameFields.Designer.cs  20260101024909_AddUserNameFields.cs  20260104024833_AddBusinessEntities.Designer.cs  20260104024833_AddBusinessEntities.cs  ApplicationDbContextModelSnapshot.cs
Website-Designer-Ghana/Data/Models/: BlogCategory.cs  BlogComment.cs  BlogPost.cs  BlogTag.cs  ContactSubmission.cs  Course.cs  CourseLesson.cs  Portfolio.cs  PortfolioCategory.cs  Testimonial.cs
Website-Designer-Ghana/Data/Repositories/: IRepository.cs  Repository.cs
Website-Designer-Ghana/Models/Admin/: CategoryFormModel.cs  CourseFormModel.cs  PortfolioFormModel.cs
Website-Designer-Ghana/Properties/: launchSettings.json
Website-Designer-Ghana/Services/Implementations/: BlogService.cs  ContactService.cs  CourseService.cs  EmailService.cs  LocalFileUploadService.cs  PortfolioService.cs  SitemapService.cs
Website-Designer-Ghana/Services/Interfaces/: IBlogService.cs  IContactService.cs  ICourseService.cs  IEmailService.cs  IFileUploadService.cs  IPortfolioService.cs  ISitemapService.cs
Website-Designer-Ghana/wwwroot/: app.css  robots.txt
(+65 files in other folders)
